{
  "name": "tool_use",
  "version": "1.0.0",
  "description": "共具调用，背后的真正逻辑，不只是API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.44.0"
  }
}
